<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="179ed182-27af-43b9-a0ac-ada0bed05dff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/QhrService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QhrService.wsdl" MetadataType="Wsdl" ID="a29b134e-aa4b-4d72-8e9c-588e9c8e49de" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?wsdl" />
    <MetadataFile FileName="QhrService.disco" MetadataType="Disco" ID="356506ea-1b21-4f3a-b7ae-c2a37843e677" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?disco" />
    <MetadataFile FileName="QhrService.xsd" MetadataType="Schema" ID="c9c6a9af-90d3-4b09-a84d-657b72867dbb" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?xsd=xsd0" />
    <MetadataFile FileName="QhrService1.xsd" MetadataType="Schema" ID="88422ae7-dc6e-445f-86cf-d3d412e3aa20" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?xsd=xsd1" />
    <MetadataFile FileName="QhrService2.xsd" MetadataType="Schema" ID="d8353315-f7d3-4589-b1bd-555860f30e47" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?xsd=xsd2" />
    <MetadataFile FileName="QhrService3.xsd" MetadataType="Schema" ID="20e15a53-fd86-4713-b4e6-bb503a2a2fd4" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?xsd=xsd3" />
    <MetadataFile FileName="QhrService4.xsd" MetadataType="Schema" ID="cba88d82-d375-4030-8961-30e0caa91f5a" SourceId="1" SourceUrl="http://localhost:8081/QhrService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>